<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../header/css/header.css">

</head>
<body>
    
    <div class="contenedor">

        <div class="imagen">
            <img src="../header/imagenes/003libroabierto.png" alt=""> 
        </div>
       

        <a href="../contacto.html" target="_blank">
            <button class="btnMas">¡Contacta con Nosotros, Suscríbete al Newsletter!</button>
        </a>

    </div>
    
</body>
</html>